{
  "name": "backend",
  "version": "1.0.0",
  "description": "Serverless webpack example using Typescript",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/http-errors": "^1.6.3",
    "aws-xray-sdk": "^2.5.0",
    "axios": "^0.19.2",
    "chrome-aws-lambda": "^2.1.1",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^9.0.0",
    "jwk-to-pem": "^2.0.3",
    "middy": "^0.36.0",
    "pdf-lib": "^1.4.1",
    "puppeteer-core": "^2.1.0",
    "source-map-support": "^0.5.10",
    "typedarray-to-buffer": "^3.1.5",
    "uuid": "^7.0.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/jwk-to-pem": "^2.0.0",
    "@types/node": "^10.12.18",
    "aws-sdk": "^2.659.0",
    "fork-ts-checker-webpack-plugin": "^3.0.1",
    "serverless": "^1.67.3",
    "serverless-aws-documentation": "^1.1.0",
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-plugin-canary-deployments": "^0.4.8",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0",
    "webpack-node-externals": "^1.7.2"
  },
  "author": "Shahid ul Islam",
  "license": "MIT"
}
